{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Zakupki;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Zakupki": {
    "Token": "PUT_YOUR_TOKEN_HERE",
    "Subsystem": "PRIZ",
    "Days": 1,
    "Regions": [77],
    "DocumentTypes": ["epNotificationEF2020"],
    "OutputDirectory": "out",
    "DownloadAttachments": false,
    "FetchByPurchaseNumber": false,
    "PurchaseNumbers": [],
    "IntervalMinutes": 0,
    "MaxArchiveMegabytes": 100,
    "XmlImportDirectory": null
  }
}
