{
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.8;User id=ruticker;Password=121212;Connection Timeout=20000;Database=YSport;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Zakupki": {
    "Token": "PUT_YOUR_TOKEN_HERE",
    "Subsystem": "PRIZ",
    "Days": 1,
    "Regions": [ 77 ],
    "DocumentTypes": [ "epNotificationEF2020" ],
    "OutputDirectory": "out",
    "DownloadAttachments": false,
    "FetchByPurchaseNumber": false,
    "PurchaseNumbers": [],
    "IntervalMinutes": 0,
    "MaxArchiveMegabytes": 100,
    "XmlImportDirectory": "c:/xml/out"
  },
  "AttachmentConversion": {
    "PandocPath": "C:\\Program Files\\Pandoc\\pandoc.exe",
    "PandocWorkingDirectory": "C:\\texlive\\2025\\bin\\windows\\"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_VALUE",
    "KeyId": "local",
    "Issuer": "ZakupkiFetcher",
    "Audience": "ZakupkiFetcherClient",
    "ExpireMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Yandex": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Vkontakte": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Angular": {
    "RedirectUri": "http://localhost:4200/auth/callback"
  }
}
